# wl_communitylevels

./: .gitignore  README.md  pom.xml
communitylevels/: .flattened-pom.xml  .project  [dev] write-project-properties.launch  package.json  pnpm-workspace.yaml  pom.xml  readme.txt
communitylevels.client/: .project  (+2 more)
communitylevels.server/: .flattened-pom.xml  .project  pom.xml
communitylevels.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
communitylevels.server.app.dev/src/main/webapp/WEB-INF/: web.xml
communitylevels.server.app.war/: .flattened-pom.xml  .project  pom.xml
communitylevels.server.app.war/src/main/resources/: config.properties
communitylevels.server.app.war/src/main/webapp/WEB-INF/: web.xml
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/: AbstractDataService.java  ServerServletFilter.java  ServerSession.java
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/admin/: UpdateLogService.java
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/clan/: ClanPageService.java
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/clotauth/: ClotTokenValidateDo.java  ClotTokenValidateResourceClient.java  ClotTokenValidateService.java  RestClientConfigFactory.java  WarzoneRestClientHelper.java
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/db/: MySqlSqlService.java
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/level/: CreatorPageService.java  LevelPageService.java  PlayerPageService.java
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/records/: StatisticsService.java
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/security/: ServerAccessControlService.java
communitylevels.server/src/main/java/ch/maak/wl/communitylevels/communitylevels/server/util/: PropertyUtility.java  QL.java
communitylevels.ui.html/: .flattened-pom.xml  .gitignore  .project  package-lock.json  package.json  pom.xml  webpack.config.js
communitylevels.ui.html/src/main/java/ch/maak/wl/communitylevels/communitylevels/ui/html/: ClotAuthAccessController.java  CustomAnonymousAuthConfig.java  UiServletFilter.java
communitylevels.ui.html/src/main/js/: communitylevels-module.js  communitylevels-theme.less  communitylevels.js  index.js  index.less
communitylevels.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
communitylevels.ui.html/src/main/resources/WebContent/includes/: head.html
communitylevels.ui.html/src/main/resources/WebContent/res/: communitylevels-all-macro.less
communitylevels/communitylevels/: pom.xml
communitylevels/communitylevels.client/: pom.xml
communitylevels/communitylevels.client/src/main/java/ch/maak/wz/communitylevels/communitylevels/client/: AbstractLevelColumn.java  AbstractPlayerColumn.java  AbstractRankColumn.java  ClientPlatformListener.java  ClientSession.java  CustomScoutInfoForm.java  DefaultIconProviderService.java  Desktop.java  Desktop.java.bak  ResourceBase.java
communitylevels/communitylevels.client/src/main/java/ch/maak/wz/communitylevels/communitylevels/client/admin/: UpdateLogTablePage.java
communitylevels/communitylevels.client/src/main/java/ch/maak/wz/communitylevels/communitylevels/client/clan/: ClanTablePage.java
communitylevels/communitylevels.client/src/main/java/ch/maak/wz/communitylevels/communitylevels/client/clotauth/: ClotAuthService.java
communitylevels/communitylevels.client/src/main/java/ch/maak/wz/communitylevels/communitylevels/client/level/: AbstractLevelTablePage.java  AbstractShowLevelMenu.java  AllLevelTablePage.java  CampaignLevelTablePage.java  CreatorLevelTablePage.java  LevelIdForm.java  LevelSearchForm.java  MostDifficultLevelTablePage.java  NewestLevelTablePage.java  RecordHolderLevelTablePage.java
communitylevels/communitylevels.client/src/main/java/ch/maak/wz/communitylevels/communitylevels/client/outline/: DefaultOutline.java
communitylevels/communitylevels.server/: pom.xml
communitylevels/communitylevels.server.app.dev/: pom.xml
communitylevels/communitylevels.server.app.dev/src/main/resources/: config.properties
communitylevels/communitylevels.server.app.dev/src/main/webapp/WEB-INF/: web.xml
communitylevels/communitylevels.server.app.war/: pom.xml
communitylevels/communitylevels.server.app.war/src/main/resources/: config.properties  logback.xml
communitylevels/communitylevels.server.app.war/src/main/webapp/WEB-INF/: web.xml
communitylevels/communitylevels.server/src/main/java/ch/maak/wz/communitylevels/communitylevels/server/: AbstractDataService.java  ServerServletFilter.java  ServerSession.java
communitylevels/communitylevels.shared/: pom.xml
communitylevels/communitylevels.shared/src/main/java/ch/maak/wz/communitylevels/communitylevels/shared/: Icons.java
communitylevels/communitylevels.shared/src/test/resources/: logback-test.xml
communitylevels/communitylevels.ui.html/: package.json  pom.xml  webpack.config.js
communitylevels/communitylevels.ui.html.app.dev/: pom.xml
communitylevels/communitylevels.ui.html.app.dev/src/main/resources/: config.properties
communitylevels/communitylevels.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
communitylevels/communitylevels.ui.html.app.war/: pom.xml
communitylevels/communitylevels.ui.html.app.war/src/main/resources/: config.properties  logback.xml
communitylevels/communitylevels.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
communitylevels/communitylevels.ui.html/src/main/js/: communitylevels.js  index.js
communitylevels/communitylevels.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
communitylevels/communitylevels/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
(+128 files in other folders)
