<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.maak.wz.communitylevels</groupId>
    <artifactId>communitylevels</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../communitylevels</relativePath>
  </parent>

  <artifactId>communitylevels.server.app.dev</artifactId>
  <packaging>war</packaging>

  <name>Community Levels Server Application (Development)</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.dev.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.maak.wz.communitylevels</groupId>
      <artifactId>communitylevels.server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>write-project-properties</id>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <outputFile>${basedir}/target/classes/deploy.properties</outputFile>
          <properties/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
