### Application
scout.application.name=Community Levels Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEip8oF7hO/q4HNdSee6jepiTtaV2pc09otxbuT4+80duMCWVC412xIUUq0OAAiCdPd/IDr8vfgGotYIBZjPWNeg==
