### Application
scout.application.name=Community Levels
scout.application.version=development

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCCVC4pMtEYLmUyvldsP+c2Waol48yq+o6ghTIxmwwVxeA==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/ch.maak.wl.communitylevels-communitylevels.ui.html.dev

scout.ui.theme=dark
