### Application
scout.application.name=Community Levels
scout.application.version=${project.version}

### Service tunnel
scout.backendUrl=http://34.91.91.122/ch.maak.wz.communitylevels.communitylevels.server
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAWCSsXm8oj0Yb5rGusZR5ddoc8ZLJmf58dQVNejt3nJw==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==
scout.auth.cookieSessionValidateSecure=false

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=\${user.home}/ch.maak.wz.communitylevels-communitylevels.ui.html

scout.ui.theme=dark
