<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.maak.wl.communitylevels</groupId>
		<artifactId>communitylevels</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../communitylevels/</relativePath>
	</parent>

	<artifactId>communitylevels.ui.html</artifactId>

	<name>Community Levels HTML UI</name>
	
	<properties>
		<master_skip_npm_build_dev>true</master_skip_npm_build_dev>
		<master_skip_npm_build_prod>true</master_skip_npm_build_prod>
		<master_skip_copy_webpack_build_output>true</master_skip_copy_webpack_build_output>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.ui.html</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.maak.wl.communitylevels</groupId>
			<artifactId>communitylevels.client</artifactId>
		</dependency>
	</dependencies>
</project>
