### Application
scout.application.name=Community Levels Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEZQ1CQaQbJa4fKUSzpCT70j2hRJkHhTiJLorWnCe7e/GFkRfsq+hm4snLBwRMz4TJvii9bpfchA+SkWsU72Cvxg==
