### Application
scout.application.name=Community Levels
scout.application.version=${project.version}

### UI
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Service tunnel
scout.backendUrl=http://34.91.91.122/ch.maak.wl.communitylevels.communitylevels.server
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCAuuZGeGHFv1XdxAUCes1/dqrh4QoZ8K7uCcxa5TpPBQA==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==
scout.auth.cookieSessionValidateSecure=false

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=\${user.home}/ch.maak.wl.communitylevels-communitylevels.ui.html

scout.ui.theme=dark