<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.maak.wz.communitylevels</groupId>
    <artifactId>communitylevels</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../communitylevels</relativePath>
  </parent>

  <artifactId>communitylevels.client</artifactId>

  <name>Community Levels Client</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.client</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.maak.wz.communitylevels</groupId>
      <artifactId>communitylevels.shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.client.test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
