### Application
scout.application.name=Community Levels Server
scout.application.version=development

# REST
scout.rest.useScoutApacheConnector=true

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjH6MwlcqoY3a9Orv8lKJCE0LkjXPLuNreJQX1lcpnYcVtMEaOcPCbFdhg4xw9R+3Dq3yeYDcl2k1hImSD8RbfQ==
