### Application
scout.application.name=Community Levels Server
scout.application.version=${project.version}

# REST
scout.rest.useScoutApacheConnector=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIztUFrFN4Z05cA1LnGGDkLx7EEkCcIpHZrFju0ROp9Hvg9iH6deRi+e1bFC6fAtr1bkcNAHiJCe8t7ZaGxi28Q==
