<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>3.1.0</version>
		<relativePath></relativePath>
	</parent>

	<groupId>ch.maak.wl.communitylevels</groupId>
	<artifactId>communitylevels</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Community Levels Parent Module</name>

	<properties>
		<ch.maak.wl.communitylevels.communitylevels.version>${project.version}</ch.maak.wl.communitylevels.communitylevels.version>
		<jdk.source.version>13</jdk.source.version>
		<org.eclipse.scout.rt.version>9.0.0.033_Simrel_2019_12</org.eclipse.scout.rt.version>
	</properties>

	<modules>
		<module>../communitylevels.shared</module>
		<module>../communitylevels.server</module>
		<module>../communitylevels.client</module>
		<module>../communitylevels.server.app.war</module>
		<module>../communitylevels.ui.html</module>
		<module>../communitylevels.ui.html.app.war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Application Dependencies -->
			<dependency>
				<groupId>ch.maak.wl.communitylevels</groupId>
				<artifactId>communitylevels.client</artifactId>
				<version>${ch.maak.wl.communitylevels.communitylevels.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.maak.wl.communitylevels</groupId>
				<artifactId>communitylevels.shared</artifactId>
				<version>${ch.maak.wl.communitylevels.communitylevels.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.maak.wl.communitylevels</groupId>
				<artifactId>communitylevels.server</artifactId>
				<version>${ch.maak.wl.communitylevels.communitylevels.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.maak.wl.communitylevels</groupId>
				<artifactId>communitylevels.ui.html</artifactId>
				<version>${ch.maak.wl.communitylevels.communitylevels.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
