### Application
scout.application.name=Community Levels
scout.application.version=development

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCA7/roQqb1qagCQuJ0Zzkxu8MFAvyHy/eOf2VyJWWB6dA==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/ch.maak.wz.communitylevels-communitylevels.ui.html.dev

scout.ui.theme=dark
